# Павлов Александр Анатольевич
# Вариант 3
# Создайте словарь d = {'1': 0, 2: 0, '3': 0} тремя способами. Выведите полученный словарь на экран.

d = {'1':0, 2:0, '3':0}
print(d)

data = [('1',0), (2, 0), ('3', 0)]
d = dict(data)
print(d)

d = dict.fromkeys(['1', 2, '3'], 0)
print(d)
